<!-- build time:Fri Mar 22 2024 20:42:33 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="白骨生花" href="http://qiji5211.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="白骨生花" href="http://qiji5211.com/atom.xml"><link rel="alternate" type="application/json" title="白骨生花" href="http://qiji5211.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="HTML5"><link rel="canonical" href="http://qiji5211.com/2023/11/23/qianduan/HTML5+CSS3/HTML5/"><title>HTML5基础 - HTML5+CSS3 - 前端学习 | Alive = 白骨生花 = 嘿，来啦来啦！</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">HTML5基础</h1><div class="meta"><span class="item" title="创建时间：2023-11-23 17:30:58"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2023-11-23T17:30:58+08:00">2023-11-23</time></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Alive</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://i.imgs.ovh/2023/12/03/wsMqd.webp"></li><li class="item" data-background-image="https://i.imgs.ovh/2023/12/03/wsviV.webp"></li><li class="item" data-background-image="https://i.imgs.ovh/2023/12/03/wsKH9.webp"></li><li class="item" data-background-image="https://i.imgs.ovh/2023/12/03/wsBCW.webp"></li><li class="item" data-background-image="https://i.imgs.ovh/2023/12/03/wsRC5.webp"></li><li class="item" data-background-image="https://i.imgs.ovh/2023/12/03/wsTMd.webp"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/qianduan/" itemprop="item" rel="index" title="分类于 前端学习"><span itemprop="name">前端学习</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/qianduan/HTML5-CSS3/" itemprop="item" rel="index" title="分类于 HTML5+CSS3"><span itemprop="name">HTML5+CSS3</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://qiji5211.com/2023/11/23/qianduan/HTML5+CSS3/HTML5/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="奇冀"><meta itemprop="description" content="嘿，来啦来啦！, 同行者，拿起火把！"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="白骨生花"></span><div class="body md" itemprop="articleBody"><div class="note warning"><p>HTML 和 CSS 由于较为简单，本 Markdown 文档比较凌乱 (机翻尚硅谷笔记而来，具体以原版为准)，在此仅为方便本人回顾知识创建。</p></div><h1 id="一-html5简介"><a class="anchor" href="#一-html5简介">#</a> 一、HTML5 简介</h1><h2 id="1-什么是html"><a class="anchor" href="#1-什么是html">#</a> 1. 什么是 HTML</h2><h5 id="html5-是新一代的-html-标准-2014-年-10-月由万维网联盟w3c完成标准制定"><a class="anchor" href="#html5-是新一代的-html-标准-2014-年-10-月由万维网联盟w3c完成标准制定">#</a> HTML5 是新一代的 HTML 标准， 2014 年 10 月由万维网联盟（W3C）完成标准制定。</h5><h5 id="官网地址"><a class="anchor" href="#官网地址">#</a> 官网地址：</h5><pre><code>W3C提供： https://www.w3.org/TR/html/index.html
WHATWG提供： https://whatwg-cn.github.io/html/multipage
HTML5在狭义上是指新一代的 HTML 标准，在广义上是指：整个前端。
</code></pre><h2 id="2-html5-优势"><a class="anchor" href="#2-html5-优势">#</a> 2. HTML5 优势</h2><pre><code>1. 针对JavaScript，新增了很多可操作的接口。
2. 新增了一些语义化标签、全局属性。
3. 新增了多媒体标签，可以很好的替代flash。
4. 更加侧重语义化，对于SEO更友好。
5. 可移植性好，可以大量应用在移动设备上。
</code></pre><h2 id="3html5兼容性"><a class="anchor" href="#3html5兼容性">#</a> 3.HTML5 兼容性</h2><pre><code>支持：Chrome、Safari、Opera、Firefox 等主流浏览器。
</code></pre><h5 id="ie浏览器必须是-9-及以上版本才支持html5且ie9仅支持部分html5新特性"><a class="anchor" href="#ie浏览器必须是-9-及以上版本才支持html5且ie9仅支持部分html5新特性">#</a> IE 浏览器必须是 9 及以上版本才支持 HTML5，且 IE9 仅支持部分 HTML5 新特性。</h5><h1 id="二-新增语义化标签"><a class="anchor" href="#二-新增语义化标签">#</a> 二、新增语义化标签</h1><h2 id="1-新增布局标签"><a class="anchor" href="#1-新增布局标签">#</a> 1. 新增布局标签</h2><h5 id="标签名-语义-单双标"><a class="anchor" href="#标签名-语义-单双标">#</a> 标签名 语义 单 / 双标</h5><h5 id="签"><a class="anchor" href="#签">#</a> 签</h5><pre><code>header 整个页面，或部分区域的头部 双
</code></pre><pre><code>footer 整个页面，或部分区域的底部 双
</code></pre><pre><code>nav 导航 双
</code></pre><pre><code>article 文章、帖子、杂志、新闻、博客、评论等。 双
</code></pre><pre><code>section 页面中的某段文字，或文章中的某段文字（里面文字通常里面会包含
标题）。
</code></pre><h5 id="双"><a class="anchor" href="#双">#</a> 双</h5><pre><code>aside 侧边栏 双
</code></pre><pre><code>main 文档的主要内容 (WHATWG没有语义，IE不支持)，几乎不用。 双
</code></pre><pre><code>hgroup 包裹连续的标题，如文章主标题、副标题的组合 （W3C将其删除） 双
</code></pre><p>关于 article 和 section：</p><pre><code>1. artical里面可以有多个section。
2. section强调的是分段或分块，如果你想将一块内容分成几段的时候，可使用section元
素。
3. article比section更强调独立性，一块内容如果比较独立、比较完整，应该使用
article元素。
</code></pre><h3 id="2-新增状态标签"><a class="anchor" href="#2-新增状态标签">#</a> 2. 新增状态标签</h3><h4 id="21-meter-标签"><a class="anchor" href="#21-meter-标签">#</a> 2.1 meter 标签</h4><pre><code>语义：定义已知范围内的标量测量。也被称为 gauge（尺度），双标签，例如：电量、磁盘用量
等。
</code></pre><h5 id="属性-值-描述"><a class="anchor" href="#属性-值-描述">#</a> 属性 值 描述</h5><pre><code>high 数值 规定高值
</code></pre><pre><code>low 数值 规定低值
</code></pre><pre><code>max 数值 规定最大值
</code></pre><pre><code>min 数值 规定最小值
</code></pre><pre><code>optimum 数值 规定最优值
</code></pre><pre><code>value 数值 规定当前值
</code></pre><h5 id="常用属性如下"><a class="anchor" href="#常用属性如下">#</a> 常用属性如下：</h5><h5 id="标签名-语义-单双标签"><a class="anchor" href="#标签名-语义-单双标签">#</a> 标签名 语义 单 / 双标签</h5><pre><code>datalist 用于搜索框的关键字提示 双
</code></pre><pre><code>details 用于展示问题和答案，或对专有名词进行解释 双
</code></pre><pre><code>summary 写在 details 的里面，用于指定问题或专有名词 双
</code></pre><h5 id="标签名-语义-单双标签-2"><a class="anchor" href="#标签名-语义-单双标签-2">#</a> 标签名 语义 单 / 双标签</h5><pre><code>ruby 包裹需要注音的文字 双
</code></pre><pre><code>rt 写注音，rt标签写在ruby的里面 双
</code></pre><h4 id="22-progress-标签"><a class="anchor" href="#22-progress-标签">#</a> 2.2 progress 标签</h4><h5 id="语义显示某个任务完成的进度的指示器一般用于表示进度条双标签例如工作完成进度"><a class="anchor" href="#语义显示某个任务完成的进度的指示器一般用于表示进度条双标签例如工作完成进度">#</a> 语义：显示某个任务完成的进度的指示器，一般用于表示进度条，双标签，例如：工作完成进度</h5><h5 id="等"><a class="anchor" href="#等">#</a> 等。</h5><h5 id="属性-值-描述-2"><a class="anchor" href="#属性-值-描述-2">#</a> 属性 值 描述</h5><pre><code>max 数值 规定目标值。
</code></pre><pre><code>value 数值 规定当前值。
</code></pre><h5 id="常用属性如下-2"><a class="anchor" href="#常用属性如下-2">#</a> 常用属性如下：</h5><h3 id="3-新增列表标签"><a class="anchor" href="#3-新增列表标签">#</a> 3. 新增列表标签</h3><h3 id="4-新增文本标签"><a class="anchor" href="#4-新增文本标签">#</a> 4. 新增文本标签</h3><h4 id="41-文本注音"><a class="anchor" href="#41-文本注音">#</a> 4.1 文本注音</h4><pre><code>&lt;input type=&quot;text&quot; list=&quot;mydata&quot;&gt;
&lt;datalist id=&quot;mydata&quot;&gt;
&lt;option value=&quot;周冬雨&quot;&gt;周冬雨&lt;/option&gt;
&lt;option value=&quot;周杰伦&quot;&gt;周杰伦&lt;/option&gt;
&lt;option value=&quot;温兆伦&quot;&gt;温兆伦&lt;/option&gt;
&lt;option value=&quot;马冬梅&quot;&gt;马冬梅&lt;/option&gt;
&lt;/datalist&gt;
</code></pre><pre><code>&lt;details&gt;
&lt;summary&gt;如何走上人生巅峰？&lt;/summary&gt;
&lt;p&gt;一步一步走呗&lt;/p&gt;
&lt;/details&gt;
</code></pre><pre><code>&lt;ruby&gt;
&lt;span&gt;魑魅魍魉&lt;/span&gt;
&lt;rt&gt;chī mèi wǎng liǎng &lt;/rt&gt;
&lt;/ruby&gt;
</code></pre><h5 id="标签名-语义-单双标签-3"><a class="anchor" href="#标签名-语义-单双标签-3">#</a> 标签名 语义 单 / 双标签</h5><pre><code>mark 标记 双
</code></pre><h5 id="属性名-功能"><a class="anchor" href="#属性名-功能">#</a> 属性名 功能</h5><pre><code>placeholder 提示文字（注意：不是默认值，value是默认值），适用于 文字输入类 的表
单控件。
</code></pre><pre><code>required 表示该输入项必填， 适用于 除按钮外 其他表单控件。
</code></pre><pre><code>autofocus 自动获取焦点，适用于所有表单控件。
</code></pre><pre><code>autocomplete
</code></pre><pre><code>自动完成，可以设置为on或off，适用于 文字输入类 的表单控件。
注意：密码输入框、多行输入框不可用。
</code></pre><pre><code>pattern
</code></pre><h5 id="填写正则表达式适用于文本输入类表单控件"><a class="anchor" href="#填写正则表达式适用于文本输入类表单控件">#</a> 填写正则表达式，适用于文本输入类表单控件。</h5><pre><code>注意：多行输入不可用，且空的输入框不会验证，往往与 required配合。
</code></pre><h4 id="4-2-文本标记"><a class="anchor" href="#4-2-文本标记">#</a> 4. 2 文本标记</h4><pre><code>注意： W3C 建议 mark 用于标记搜索结果中的关键字。
</code></pre><h1 id="三-新增表单功能"><a class="anchor" href="#三-新增表单功能">#</a> 三、新增表单功能</h1><h2 id="1-表单控件新增属性"><a class="anchor" href="#1-表单控件新增属性">#</a> 1. 表单控件新增属性</h2><h2 id="2-input-新增属性值"><a class="anchor" href="#2-input-新增属性值">#</a> 2. input 新增属性值</h2><h5 id="属性名-功能-2"><a class="anchor" href="#属性名-功能-2">#</a> 属性名 功能</h5><pre><code>email 邮箱 类型的输入框，表单提交时会验证格式，输入为空则不验证格式。
</code></pre><pre><code>url url类型的输入框，表单提交时会验证格式，输入为空则不验证格式。
</code></pre><pre><code>number 数字 类型的输入框，表单提交时会验证格式，输入为空则不验证格式。
</code></pre><pre><code>search 搜索 类型的输入框，表单提交时不会验证格式。
</code></pre><pre><code>tel 电话 类型的输入框，表单提交时不会验证格式，在移动端使用时，会唤起数
字键盘。
</code></pre><pre><code>range 范围 选择框，默认值为 50 ，表单提交时不会验证格式。
</code></pre><pre><code>color 颜色 选择框，默认值为黑色，表单提交时不会验证格式。
</code></pre><pre><code>date 日期 选择框，默认值为空，表单提交时不会验证格式。
</code></pre><pre><code>month 月份 选择框，默认值为空，表单提交时不会验证格式。
</code></pre><pre><code>week 周 选择框，默认值为空，表单提交时不会验证格式。
</code></pre><pre><code>time 时间 选择框，默认值为空，表单提交时不会验证格式。
</code></pre><pre><code>datetime-local 日期+时间 选择框，默认值为空，表单提交时不会验证格式。
</code></pre><h5 id="属性名-功能-3"><a class="anchor" href="#属性名-功能-3">#</a> 属性名 功能</h5><pre><code>novalidate 如果给form标签设置了该属性，表单提交的时候不再进行验证。
</code></pre><h2 id="3-form-标签新增属性"><a class="anchor" href="#3-form-标签新增属性">#</a> 3. form 标签新增属性</h2><h1 id="四-新增多媒体标签"><a class="anchor" href="#四-新增多媒体标签">#</a> 四、新增多媒体标签</h1><h2 id="1-视频标签"><a class="anchor" href="#1-视频标签">#</a> 1. 视频标签</h2><pre><code>&lt;video&gt;标签用来定义视频，它是双标签。
</code></pre><h5 id="属性-值-描述-3"><a class="anchor" href="#属性-值-描述-3">#</a> 属性 值 描述</h5><pre><code>src URL地址 视频地址
</code></pre><pre><code>width 像素值 设置视频播放器的宽度
</code></pre><pre><code>height 像素值 设置视频播放器的高度
</code></pre><pre><code>controls - 向用户显示视频控件（比如播放/暂停按钮）
</code></pre><pre><code>muted - 视频静音
</code></pre><pre><code>autoplay - 视频自动播放
</code></pre><pre><code>loop - 循环播放
</code></pre><pre><code>poster URL地址 视频封面
</code></pre><pre><code>preload auto/metadata/none
</code></pre><pre><code>视频预加载，如果使用autoplay，则忽略该属
性。
</code></pre><h5 id="属性-值-描述-4"><a class="anchor" href="#属性-值-描述-4">#</a> 属性 值 描述</h5><pre><code>src URL地址 音频地址
</code></pre><pre><code>controls - 向用户显示音频控件（比如播放/暂停按钮）
</code></pre><pre><code>autoplay - 音频自动播放
</code></pre><pre><code>muted - 音频静音
</code></pre><pre><code>loop - 循环播放
</code></pre><pre><code>preload auto/metadata/none
</code></pre><pre><code>音频预加载，如果使用autoplay，则忽略该属
性。
</code></pre><pre><code>none: 不预加载视频。
metadata: 仅预先获取视频的元数据（例如长
度）。
auto: 可以下载整个视频文件，即使用户不希
望使用它。
</code></pre><h2 id="2-音频标签"><a class="anchor" href="#2-音频标签">#</a> 2. 音频标签</h2><pre><code>&lt;audio&gt;标签用来定义音频，它是双标签。
</code></pre><pre><code>none: 不预加载音频。
metadata: 仅预先获取音频的元数据（例如长
度）。
auto: 可以下载整个音频文件，即使用户不希
望使用它。
</code></pre><h5 id="属性名-功能-4"><a class="anchor" href="#属性名-功能-4">#</a> 属性名 功能</h5><pre><code>contenteditable
</code></pre><h5 id="表示元素是否可被用户编辑可选值如下"><a class="anchor" href="#表示元素是否可被用户编辑可选值如下">#</a> 表示元素是否可被用户编辑，可选值如下：</h5><pre><code>true：可编辑
false：不可编辑
</code></pre><pre><code>draggable
</code></pre><h5 id="表示元素可以被拖动可选值如下"><a class="anchor" href="#表示元素可以被拖动可选值如下">#</a> 表示元素可以被拖动，可选值如下：</h5><pre><code>true：可拖动
false：不可拖动
</code></pre><pre><code>hidden 隐藏元素
</code></pre><pre><code>spellcheck
</code></pre><h5 id="规定是否对元素进行拼写和语法检查可选值如下"><a class="anchor" href="#规定是否对元素进行拼写和语法检查可选值如下">#</a> 规定是否对元素进行拼写和语法检查，可选值如下：</h5><pre><code>true：检查
false：不检查
</code></pre><pre><code>contextmenu 规定元素的上下文菜单，在用户鼠标右键点击元素时显示。
</code></pre><pre><code>data-* 用于存储页面的私有定制数据。
</code></pre><h1 id="五-新增全局属性了解"><a class="anchor" href="#五-新增全局属性了解">#</a> 五、新增全局属性（了解）</h1><h1 id="六-html-5-兼容性处理"><a class="anchor" href="#六-html-5-兼容性处理">#</a> 六、HTML 5 兼容性处理</h1><h5 id="添加元信息让浏览器处于最优渲染模式"><a class="anchor" href="#添加元信息让浏览器处于最优渲染模式">#</a> 添加元信息，让浏览器处于最优渲染模式。</h5><pre><code>使用html5shiv让低版本浏览器认识H5的语义化标签。
</code></pre><h5 id="扩展"><a class="anchor" href="#扩展">#</a> 扩展</h5><pre><code>lt 小于
lte 小于等于
gt 大于
gte 大于等于
! 逻辑非
</code></pre><h5 id="示例"><a class="anchor" href="#示例">#</a> 示例：</h5><pre><code>&lt;!--设置IE总是使用最新的文档模式进行渲染--&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;
</code></pre><pre><code>&lt;!--优先使用 webkit ( Chromium ) 内核进行渲染, 针对 360 等壳浏览器--&gt;
&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;
</code></pre><pre><code>&lt;!--[if lt ie 9]&gt;
&lt;script src=&quot;../sources/js/html5shiv.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><p>&lt;!--[if IE 8]&gt; 仅 IE8 可见 &lt;![endif]--&gt;<br>&lt;!--[if gt IE 8]&gt; 仅 IE8 以上可见 &lt;![endif]—&gt;<br>&lt;!--[if lt IE 8]&gt; 仅 IE8 以下可见 &lt;![endif]—&gt;<br>&lt;!--[if gte IE 8]&gt;IE8 及以上可见 &lt;![endif]—&gt;<br>&lt;!--[if lte IE 8]&gt;IE8 及以下可见 &lt;![endif]—&gt;<br>&lt;!--[if !IE 8]&gt; 非 IE8 的 IE 可见 &lt;![endif]--&gt;</p><div class="tags"><a href="/tags/HTML5/" rel="tag"><i class="ic i-tag"></i> HTML5</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-02-05 17:22:26" itemprop="dateModified" datetime="2024-02-05T17:22:26+08:00">2024-02-05</time> </span><span id="2023/11/23/qianduan/HTML5+CSS3/HTML5/" class="item leancloud_visitors" data-flag-title="HTML5基础" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="奇冀 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="奇冀 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="奇冀 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>奇冀 <i class="ic i-at"><em>@</em></i>白骨生花</li><li class="link"><strong>本文链接：</strong> <a href="http://qiji5211.com/2023/11/23/qianduan/HTML5+CSS3/HTML5/" title="HTML5基础">http://qiji5211.com/2023/11/23/qianduan/HTML5+CSS3/HTML5/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/11/23/qianduan/HTML5+CSS3/CSS3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;i.imgs.ovh&#x2F;2023&#x2F;12&#x2F;03&#x2F;wh8nO.webp" title="CSS3基础"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> HTML5+CSS3</span><h3>CSS3基础</h3></a></div><div class="item right"><a href="/2023/11/23/qianduan/VUE/Vue3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;i.imgs.ovh&#x2F;2023&#x2F;12&#x2F;03&#x2F;wseeX.webp" title="Vue3快速上手"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Vue3</span><h3>Vue3快速上手</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-html5%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、HTML5 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFhtml"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是 HTML</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#html5-%E6%98%AF%E6%96%B0%E4%B8%80%E4%BB%A3%E7%9A%84-html-%E6%A0%87%E5%87%86-2014-%E5%B9%B4-10-%E6%9C%88%E7%94%B1%E4%B8%87%E7%BB%B4%E7%BD%91%E8%81%94%E7%9B%9Fw3c%E5%AE%8C%E6%88%90%E6%A0%87%E5%87%86%E5%88%B6%E5%AE%9A"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">HTML5 是新一代的 HTML 标准， 2014 年 10 月由万维网联盟（W3C）完成标准制定。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%98%E7%BD%91%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">官网地址：</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#2-html5-%E4%BC%98%E5%8A%BF"><span class="toc-number">1.2.</span> <span class="toc-text">2. HTML5 优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3html5%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">3.HTML5 兼容性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ie%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%85%E9%A1%BB%E6%98%AF-9-%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E6%89%8D%E6%94%AF%E6%8C%81html5%E4%B8%94ie9%E4%BB%85%E6%94%AF%E6%8C%81%E9%83%A8%E5%88%86html5%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">IE 浏览器必须是 9 及以上版本才支持 HTML5，且 IE9 仅支持部分 HTML5 新特性。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E6%96%B0%E5%A2%9E%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-number">2.</span> <span class="toc-text">二、新增语义化标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%B0%E5%A2%9E%E5%B8%83%E5%B1%80%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.</span> <span class="toc-text">1. 新增布局标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%90%8D-%E8%AF%AD%E4%B9%89-%E5%8D%95%E5%8F%8C%E6%A0%87"><span class="toc-number">2.1.0.0.1.</span> <span class="toc-text">标签名 语义 单 &#x2F; 双标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%BE"><span class="toc-number">2.1.0.0.2.</span> <span class="toc-text">签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C"><span class="toc-number">2.1.0.0.3.</span> <span class="toc-text">双</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%96%B0%E5%A2%9E%E7%8A%B6%E6%80%81%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.1.</span> <span class="toc-text">2. 新增状态标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#21-meter-%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">2.1 meter 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-%E5%80%BC-%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.1.1.1.</span> <span class="toc-text">属性 值 描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%A6%82%E4%B8%8B"><span class="toc-number">2.1.1.1.2.</span> <span class="toc-text">常用属性如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%90%8D-%E8%AF%AD%E4%B9%89-%E5%8D%95%E5%8F%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.1.1.3.</span> <span class="toc-text">标签名 语义 单 &#x2F; 双标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%90%8D-%E8%AF%AD%E4%B9%89-%E5%8D%95%E5%8F%8C%E6%A0%87%E7%AD%BE-2"><span class="toc-number">2.1.1.1.4.</span> <span class="toc-text">标签名 语义 单 &#x2F; 双标签</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-progress-%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">2.2 progress 标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%AD%E4%B9%89%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E7%9A%84%E8%BF%9B%E5%BA%A6%E7%9A%84%E6%8C%87%E7%A4%BA%E5%99%A8%E4%B8%80%E8%88%AC%E7%94%A8%E4%BA%8E%E8%A1%A8%E7%A4%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%8F%8C%E6%A0%87%E7%AD%BE%E4%BE%8B%E5%A6%82%E5%B7%A5%E4%BD%9C%E5%AE%8C%E6%88%90%E8%BF%9B%E5%BA%A6"><span class="toc-number">2.1.1.2.1.</span> <span class="toc-text">语义：显示某个任务完成的进度的指示器，一般用于表示进度条，双标签，例如：工作完成进度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AD%89"><span class="toc-number">2.1.1.2.2.</span> <span class="toc-text">等。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-%E5%80%BC-%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">2.1.1.2.3.</span> <span class="toc-text">属性 值 描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E5%A6%82%E4%B8%8B-2"><span class="toc-number">2.1.1.2.4.</span> <span class="toc-text">常用属性如下：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%96%B0%E5%A2%9E%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.2.</span> <span class="toc-text">3. 新增列表标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%96%B0%E5%A2%9E%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.3.</span> <span class="toc-text">4. 新增文本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-%E6%96%87%E6%9C%AC%E6%B3%A8%E9%9F%B3"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">4.1 文本注音</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E5%90%8D-%E8%AF%AD%E4%B9%89-%E5%8D%95%E5%8F%8C%E6%A0%87%E7%AD%BE-3"><span class="toc-number">2.1.3.1.1.</span> <span class="toc-text">标签名 语义 单 &#x2F; 双标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D-%E5%8A%9F%E8%83%BD"><span class="toc-number">2.1.3.1.2.</span> <span class="toc-text">属性名 功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%82%E7%94%A8%E4%BA%8E%E6%96%87%E6%9C%AC%E8%BE%93%E5%85%A5%E7%B1%BB%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6"><span class="toc-number">2.1.3.1.3.</span> <span class="toc-text">填写正则表达式，适用于文本输入类表单控件。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">4. 2 文本标记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">三、新增表单功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">1. 表单控件新增属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-input-%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7%E5%80%BC"><span class="toc-number">3.2.</span> <span class="toc-text">2. input 新增属性值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D-%E5%8A%9F%E8%83%BD-2"><span class="toc-number">3.2.0.0.1.</span> <span class="toc-text">属性名 功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D-%E5%8A%9F%E8%83%BD-3"><span class="toc-number">3.2.0.0.2.</span> <span class="toc-text">属性名 功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-form-%E6%A0%87%E7%AD%BE%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7"><span class="toc-number">3.3.</span> <span class="toc-text">3. form 标签新增属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E6%96%B0%E5%A2%9E%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE"><span class="toc-number">4.</span> <span class="toc-text">四、新增多媒体标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-number">4.1.</span> <span class="toc-text">1. 视频标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-%E5%80%BC-%E6%8F%8F%E8%BF%B0-3"><span class="toc-number">4.1.0.0.1.</span> <span class="toc-text">属性 值 描述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-%E5%80%BC-%E6%8F%8F%E8%BF%B0-4"><span class="toc-number">4.1.0.0.2.</span> <span class="toc-text">属性 值 描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE"><span class="toc-number">4.2.</span> <span class="toc-text">2. 音频标签</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7%E5%90%8D-%E5%8A%9F%E8%83%BD-4"><span class="toc-number">4.2.0.0.1.</span> <span class="toc-text">属性名 功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%85%83%E7%B4%A0%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A2%AB%E7%94%A8%E6%88%B7%E7%BC%96%E8%BE%91%E5%8F%AF%E9%80%89%E5%80%BC%E5%A6%82%E4%B8%8B"><span class="toc-number">4.2.0.0.2.</span> <span class="toc-text">表示元素是否可被用户编辑，可选值如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E5%85%83%E7%B4%A0%E5%8F%AF%E4%BB%A5%E8%A2%AB%E6%8B%96%E5%8A%A8%E5%8F%AF%E9%80%89%E5%80%BC%E5%A6%82%E4%B8%8B"><span class="toc-number">4.2.0.0.3.</span> <span class="toc-text">表示元素可以被拖动，可选值如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%84%E5%AE%9A%E6%98%AF%E5%90%A6%E5%AF%B9%E5%85%83%E7%B4%A0%E8%BF%9B%E8%A1%8C%E6%8B%BC%E5%86%99%E5%92%8C%E8%AF%AD%E6%B3%95%E6%A3%80%E6%9F%A5%E5%8F%AF%E9%80%89%E5%80%BC%E5%A6%82%E4%B8%8B"><span class="toc-number">4.2.0.0.4.</span> <span class="toc-text">规定是否对元素进行拼写和语法检查，可选值如下：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94-%E6%96%B0%E5%A2%9E%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7%E4%BA%86%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">五、新增全局属性（了解）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD-html-5-%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%84%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">六、HTML 5 兼容性处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E4%BF%A1%E6%81%AF%E8%AE%A9%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%84%E4%BA%8E%E6%9C%80%E4%BC%98%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.0.0.0.1.</span> <span class="toc-text">添加元信息，让浏览器处于最优渲染模式。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-number">6.0.0.0.2.</span> <span class="toc-text">扩展</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.0.0.0.3.</span> <span class="toc-text">示例：</span></a></li></ol></li></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2023/11/23/qianduan/HTML5+CSS3/HTML5/" rel="bookmark" title="HTML5基础">HTML5基础</a></li><li><a href="/2023/11/23/qianduan/HTML5+CSS3/CSS3/" rel="bookmark" title="CSS3基础">CSS3基础</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="奇冀" data-src="/images/avatar.jpg"><p class="name" itemprop="name">奇冀</p><div class="description" itemprop="description">同行者，拿起火把！</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">28</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">10</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">9</span> <span class="name">标签</span></a></div></nav><div class="social"><a href="https://qiji5211.com/yourname" title="https:&#x2F;&#x2F;qiji5211.com&#x2F;yourname" class="item github"><i class="ic i-github"></i></a> <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTUwOTU1MzIzOD9zcG1faWRfZnJvbT0zMzMuMTAwNy4wLjA=" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;1509553238?spm_id_from&#x3D;333.1007.0.0"><i class="ic i-bilibili"></i></span> <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS85Ni0xNy01Ni00Nw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;96-17-56-47"><i class="ic i-zhihu"></i></span> <span class="exturl item email" data-url="bWFpbHRvOjk3MjQ3Nzg2N0BxcS5jb20=" title="mailto:972477867@qq.com"><i class="ic i-envelope"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/11/23/qianduan/HTML5+CSS3/CSS3/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/11/23/qianduan/VUE/Vue3%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/NER/" title="分类于 NER">NER</a></div><span><a href="/2024/02/07/NER/Pre-training-language-model-main/%E7%AC%AC%E4%B8%80%E7%AF%87%20Transformer%E3%80%81GPT%E3%80%81BERT%EF%BC%8C%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%88%E7%90%86%E8%AE%BA%EF%BC%89/00%20%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%88%E5%85%A8%E6%96%87%2024854%20%E4%B8%AA%E8%AF%8D%EF%BC%89/" title="预训练语言模型的前世今生">预训练语言模型的前世今生</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/qi/" title="分类于 奇闻异事">奇闻异事</a></div><span><a href="/2023/11/23/qi/%E5%87%91%E6%95%B0/" title="别看别看">别看别看</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/jike/" title="分类于 计科资料">计科资料</a></div><span><a href="/2023/11/23/jike/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/" title="提问的智慧">提问的智慧</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/NER/" title="分类于 NER">NER</a></div><span><a href="/2024/02/07/NER/%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86/" title="文本预处理">文本预处理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" title="分类于 站点搭建">站点搭建</a></div><span><a href="/2023/11/23/zhan/Hexo%20%E4%B8%BB%E9%A2%98%20Shoka%20&%20multi-markdown-it%20%E6%B8%B2%E6%9F%93%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" title="Hexo 主题 Shoka &amp; multi-markdown-it 渲染器使用说明">Hexo 主题 Shoka & multi-markdown-it 渲染器使用说明</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/NER/" title="分类于 NER">NER</a></div><span><a href="/2024/02/07/NER/Pre-training-language-model-main/%E7%AC%AC%E4%B8%80%E7%AF%87%20Transformer%E3%80%81GPT%E3%80%81BERT%EF%BC%8C%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%88%E7%90%86%E8%AE%BA%EF%BC%89/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88Attention%20%EF%BC%89/" title="注意力机制（Attention ）">注意力机制（Attention ）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/NER/" title="分类于 NER">NER</a></div><span><a href="/2024/02/07/NER/Pre-training-language-model-main/%E7%AC%AC%E4%B8%80%E7%AF%87%20Transformer%E3%80%81GPT%E3%80%81BERT%EF%BC%8C%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%88%E7%90%86%E8%AE%BA%EF%BC%89/04%20%E7%BB%9F%E8%AE%A1%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88n%E5%85%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%89/" title="统计语言模型（n元语言模型）">统计语言模型（n元语言模型）</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/01/17/2024.01-2024.06%20%E9%99%90%E5%AE%9A%E4%B8%BB%E4%BA%BA%E2%80%94%E2%80%94%E8%88%92%E8%94%93/" title="2024.01-2024.06 限定主人——舒蔓">2024.01-2024.06 限定主人——舒蔓</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/NER/" title="分类于 NER">NER</a></div><span><a href="/2024/02/07/NER/Pre-training-language-model-main/%E7%AC%AC%E4%B8%80%E7%AF%87%20Transformer%E3%80%81GPT%E3%80%81BERT%EF%BC%8C%E9%A2%84%E8%AE%AD%E7%BB%83%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%EF%BC%88%E7%90%86%E8%AE%BA%EF%BC%89/05%20%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81+%E8%AF%8D%E5%90%91%E9%87%8F%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%89/" title="神经网络语言模型（独热编码+词向量的起源）">神经网络语言模型（独热编码+词向量的起源）</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/NER/" title="分类于 NER">NER</a></div><span><a href="/2024/02/15/NER/RNN%E6%A8%A1%E5%9E%8B/" title="RNN模型">RNN模型</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">奇冀 @ Alive</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">203k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:05</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2023/11/23/qianduan/HTML5+CSS3/HTML5/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->